#Data source configs
database_driver = com.mysql.jdbc.Driver
database_URL = jdbc:mysql://localhost:3306/cafe_manager
database_user = root
database_password =


#Default parameters
role_waiter = WAITER
role_manager = MANAGER